<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My Resume</title>
</head>
<body>
    <h1>Balogun Wasiu</h1>
    <img src="./Assets/2023_12_27_03_56_IMG_5333.JPG" height="200"/>
    <h2>Summary</h2>
    I am a harworking and dedicated individual with experience in Video games (CODM, GTA5 Online, PUBG) and buying and selling of in-game coin. 
    <hr/>
    <h2>Education</h2>
    <ul>
        <li>Degree in Data processing (2021-2022), B.Sc in Computer engineering  - Olabisi Onabanjo University 2022-2025 </li>
    </ul>     
    <hr/>
    <h2>Work Experience </h2>
        <ul>
            <li>
                <h3>Customer Service Representative - Muulay Inc </h3>
                Jan 2021 - present
                <Ul>
                    <Li>Answered customer inquiries via WhatsApp and Snapchat</Li>
                    <li>Maintained customer records and updated account information</li>
                </Ul>
            </li>
            <li>
                <h3>Administrative Assistant - Muulay Inc.</h3>
                <ul>
                    <li>Assisted with ranking up in game.</li>
                    <li>Managed Tournament rewards</li>
                </ul>
            </li>

        </ul>
    <hr/>
    <h2>Skills</h2>
    <ul>
        <li>Customer service: </li>
        <li>Gaming: </li>
        <li>Accuracy: </li>
        <li>Movement skills: </li>
    </ul>
    <hr/>
    <h2>Awards and Certifications</h2>
    <ul>
        <li>Top Sniper - OOU Ibogun Campus</li>
    </ul>
    <hr/>
    <h2>Other</h2>
    <ul>
        <li><a href="./My hobbies.html">My Hobbies </a> </li>
        <li><a href="./my contact.html">Contact Me </a> </li>
    </ul>
<footer>
    © Muulay Jnr. All rights reserved.
</footer>

</body>
</html>































